Exception: STATUS_ACCESS_VIOLATION at eip=004035A3
eax=00000000 ebx=00000000 ecx=00000001 edx=00000000 esi=200283B8 edi=611A1E9F
ebp=0028AB28 esp=0028A910 program=E:\workspaces\Amphitrite_2.1\lib\cppapplication.exe, pid 2808, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AB28  004035A3  (0FDC7300, 0044D038, 00144D60, 00403BA9)
0028AC18  00403FEF  (00000006, 0028AC40, 20028290, 611A1EB6)
0028AD08  6100763A  (00000000, 0028CD88, 61006C50, 00000000)
End of stack trace
