lib package
===========

Submodules
----------

lib.AmphitriteProcessCppAppOutput module
----------------------------------------

.. automodule:: lib.AmphitriteProcessCppAppOutput
    :members:
    :undoc-members:
    :show-inheritance:

lib.DriftscopeImage module
--------------------------

.. automodule:: lib.DriftscopeImage
    :members:
    :undoc-members:
    :show-inheritance:

lib.ProcessImRawFiles module
----------------------------

.. automodule:: lib.ProcessImRawFiles
    :members:
    :undoc-members:
    :show-inheritance:

lib.RawFileProcessor module
---------------------------

.. automodule:: lib.RawFileProcessor
    :members:
    :undoc-members:
    :show-inheritance:

lib.RawFileProcessor_basic_test module
--------------------------------------

.. automodule:: lib.RawFileProcessor_basic_test
    :members:
    :undoc-members:
    :show-inheritance:

lib.RawFileProcessor_v2 module
------------------------------

.. automodule:: lib.RawFileProcessor_v2
    :members:
    :undoc-members:
    :show-inheritance:

lib.SG module
-------------

.. automodule:: lib.SG
    :members:
    :undoc-members:
    :show-inheritance:

lib.fast_driftscope_image module
--------------------------------

.. automodule:: lib.fast_driftscope_image
    :members:
    :undoc-members:
    :show-inheritance:

lib.testRecursiveImport module
------------------------------

.. automodule:: lib.testRecursiveImport
    :members:
    :undoc-members:
    :show-inheritance:

lib.utils module
----------------

.. automodule:: lib.utils
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: lib
    :members:
    :undoc-members:
    :show-inheritance:
