msClasses package
=================

Submodules
----------

msClasses.Gaussian module
-------------------------

.. automodule:: msClasses.Gaussian
    :members:
    :undoc-members:
    :show-inheritance:

msClasses.MassSpectrum module
-----------------------------

.. automodule:: msClasses.MassSpectrum
    :members:
    :undoc-members:
    :show-inheritance:

msClasses.Species module
------------------------

.. automodule:: msClasses.Species
    :members:
    :undoc-members:
    :show-inheritance:

msClasses.TwoDdata module
-------------------------

.. automodule:: msClasses.TwoDdata
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: msClasses
    :members:
    :undoc-members:
    :show-inheritance:
